================================================================
IRAN BUDGET 1399 - SIMPLE DATA ENTRY FORM
================================================================

Instructions: Look at جدول شماره (5) in the PDF and fill in the numbers below.
Enter numbers in RIALS (remove commas, just digits).

================================================================
REVENUES
================================================================

1. Total Revenue (جمع درآمدها):
   _______________________________

2. Oil & Gas Revenue (درآمد نفت و گاز):
   _______________________________

3. Tax Revenue - TOTAL (جمع مالیات):
   _______________________________
   
   3a. Corporate Tax (مالیات شرکت‌ها):
       _______________________________
   
   3b. Individual Tax (مالیات اشخاص):
       _______________________________
   
   3c. VAT (مالیات بر ارزش افزوده):
       _______________________________
   
   3d. Social Security (تامین اجتماعی):
       _______________________________

4. Other Revenue (سایر درآمدها):
   _______________________________


================================================================
EXPENDITURES
================================================================

5. Total Expenditure (جمع هزینه‌ها):
   _______________________________

6. Current Expenditure (هزینه‌های جاری):
   _______________________________
   
   6a. Personnel (هزینه‌های پرسنلی):
       _______________________________
   
   6b. Goods & Services (خرید کالا و خدمات):
       _______________________________
   
   6c. Subsidies - TOTAL (یارانه‌ها - جمع):
       _______________________________
       
       6c.1. Cash Transfers/Targeted Subsidies (یارانه نقدی/هدفمندی):
             _______________________________
       
       6c.2. Energy Subsidies (یارانه انرژی):
             _______________________________
       
       6c.3. Other Subsidies (سایر یارانه‌ها):
             _______________________________

7. Capital Expenditure (هزینه‌های عمرانی):
   _______________________________


================================================================
BUDGET BALANCE
================================================================

8. Deficit/Surplus (کسری/مازاد):
   (Calculate: Total Revenue - Total Expenditure)
   _______________________________


================================================================
ADDITIONAL INFO (if available)
================================================================

9. Oil Price Assumption (فرض قیمت نفت): _____ USD/barrel

10. Exchange Rate (نرخ ارز): _____ Rials/USD

11. Oil Export Volume (حجم صادرات نفت): _____ barrels/day


================================================================
TIPS FOR FINDING THE DATA:
================================================================

✓ جدول شماره (5) is usually titled:
  "درآمدها و واگذاری دارایی‌های عمومی دولت"
  OR "منابع و مصارف بودجه عمومی"

✓ Look for sections labeled:
  - درآمدهای مالیاتی (Tax Revenues)
  - درآمدهای نفتی (Oil Revenues)  
  - هزینه‌های جاری (Current Expenditures)
  - هزینه‌های عمرانی (Capital Expenditures)

✓ Numbers are usually in format:
  000/000/000/000/000/20 (this means 20 quadrillion)

✓ Read from RIGHT to LEFT for Persian numbers!

================================================================

